# MyTest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/test/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/test/tictactoe/: MainActivity.kt  TicTacToeApplication.kt
app/src/main/java/dev/test/tictactoe/activity/: MainActivity.kt
app/src/main/java/dev/test/tictactoe/presentation/contract/: GameContract.kt
app/src/main/java/dev/test/tictactoe/presentation/model/: GameCell.kt  GamePlayer.kt
app/src/main/java/dev/test/tictactoe/presentation/screen/: GameScreen.kt
app/src/main/java/dev/test/tictactoe/presentation/viewmodel/: GameViewModel.kt
app/src/main/java/dev/test/tictactoe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/test/tictactoe/: ExampleUnitTest.kt  GameViewModelTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/dev/test/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/dev/test/design/extension/: Dp.kt
core/design-system/src/main/java/dev/test/design/theme/: TicTacToeTheme.kt
core/design-system/src/main/java/dev/test/design/theme/color/: ColorScheme.kt  Palette.kt
core/design-system/src/main/java/dev/test/design/theme/dimension/: CornerRadius.kt  Dimension.kt  Size.kt  Spacing.kt
core/design-system/src/main/java/dev/test/design/theme/typography/: Typography.kt
core/design-system/src/test/java/dev/test/design_system/: ExampleUnitTest.kt
feature/game/: build.gradle.kts
feature/game/src/androidTest/java/dev/test/game/: ExampleInstrumentedTest.kt
feature/game/src/main/java/dev/test/game/core/: BaseViewModel.kt  UiEvent.kt  UiSideEffect.kt  UiState.kt
feature/game/src/main/java/dev/test/game/presentation/contract/: GameContract.kt
feature/game/src/main/java/dev/test/game/presentation/model/: GameCell.kt  GamePlayer.kt  GameStatus.kt
feature/game/src/main/java/dev/test/game/presentation/screen/: GameScreen.kt
feature/game/src/main/java/dev/test/game/presentation/viewmodel/: GameViewModel.kt
feature/game/src/test/java/dev/test/game/: ExampleUnitTest.kt  GameViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
